29 40 20 1 3
#.......................................
#.......................................
#.......................................
#.......................................
#........######################.........
#........#....................#.........
#........#....................#.........
#........#....................#.........
#........#....................#.........
#........#....................#.........
#........#....................#.........
#........######################.........
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
20 R
58 R	38
72 R	14

#***************************************
#*.....................................*
#*.....................................*
#*.....................................*
#*.......######################........*
#*.......#....................#........*
#*.......#....................#........*
#*.......#....................#........*
#*.......#....................#........*
#*.......#....................#........*
#*.......#....................#........*
#*.......######################........*
#*.....................................*
#*.....................................*
#*....................................**
#*......................................
#*......................................
#*......................................
#*......................................
#*......................................
#*......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................